{
  "mcpServers": {
    "github-mcp": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "GITHUB_PERSONAL_ACCESS_TOKEN", "ghcr.io/github/github-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "docker-mcp": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-v", "/var/run/docker.sock:/var/run/docker.sock", "mcp/docker"]
    },
    "serena": {
      "command": "/opt/ork-station/venv/bin/python3",
      "args": ["-m", "serena", "start-mcp-server", "--project-root", "/opt/ork-station/Nexus"],
      "env": {
        "PYTHONPATH": "/opt/ork-station/venv/lib/python3.12/site-packages"
      }
    },
    "playwright": {
      "command": "node",
      "args": ["/opt/ork-station/node_modules/@playwright/mcp/cli.js"],
      "env": {
        "DISPLAY": ":0"
      }
    },
    "filesystem": {
      "command": "mcp-server-filesystem",
      "args": ["/opt/ork-station/Nexus"]
    },
    "memory": {
      "command": "mcp-server-memory",
      "args": []
    },
    "sequential-thinking": {
      "command": "mcp-server-sequential-thinking",
      "args": []
    }
  }
}
