{
  "mcpServers": {
    "ork-semantic": {
      "command": "/opt/ork-station/venv/bin/python3",
      "args": ["/opt/ork-station/mcp-servers/semantic/server.py", "--stdio"],
      "env": {
        "PYTHONPATH": "/opt/ork-station/venv/lib/python3.12/site-packages"
      }
    },
    "ork-harmony": {
      "command": "/opt/ork-station/venv/bin/python3",
      "args": ["/opt/ork-station/mcp-servers/harmony-loop/server.py", "--stdio"],
      "env": {
        "PYTHONPATH": "/opt/ork-station/venv/lib/python3.12/site-packages"
      }
    },
    "ork-unlimited-context": {
      "command": "/opt/ork-station/venv/bin/python3",
      "args": ["/opt/ork-station/mcp-servers/unlimited-context/server.py", "--stdio"],
      "env": {
        "PYTHONPATH": "/opt/ork-station/venv/lib/python3.12/site-packages"
      }
    },
    "postgres-mcp": {
      "command": "/opt/ork-station/venv/bin/python3",
      "args": ["-m", "postgres_mcp", "postgresql:///orkstation_archive?host=/var/run/postgresql&port=5433"],
      "env": {
        "PYTHONPATH": "/opt/ork-station/venv/lib/python3.12/site-packages"
      }
    },
    "redis-mcp": {
      "command": "/opt/ork-station/venv/bin/python3",
      "args": ["-m", "redis_mcp_server", "--url", "redis://:W4r%2Fpt3n%25691D8z@localhost:6379"],
      "env": {
        "PYTHONPATH": "/opt/ork-station/venv/lib/python3.12/site-packages"
      }
    },
    "github-mcp": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "GITHUB_PERSONAL_ACCESS_TOKEN", "ghcr.io/github/github-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "docker-mcp": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-v", "/var/run/docker.sock:/var/run/docker.sock", "mcp/docker"]
    },
    "serena": {
      "command": "/opt/ork-station/venv/bin/python3",
      "args": ["-m", "serena", "start-mcp-server", "--project-root", "/opt/ork-station/Nexus"],
      "env": {
        "PYTHONPATH": "/opt/ork-station/venv/lib/python3.12/site-packages"
      }
    },
    "playwright": {
      "command": "node",
      "args": ["/opt/ork-station/node_modules/@playwright/mcp/cli.js"],
      "env": {
        "DISPLAY": ":0"
      }
    },
    "filesystem": {
      "command": "mcp-server-filesystem",
      "args": ["/opt/ork-station/Nexus"]
    },
    "memory": {
      "command": "mcp-server-memory",
      "args": []
    },
    "sequential-thinking": {
      "command": "mcp-server-sequential-thinking",
      "args": []
    }
  }
}
